<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.twaza.wwww.twazaapk.CustommerCall">


   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/map_image"
       android:src="@drawable/map"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_centerInParent="true"
     app:civ_border_width="5dp"
       app:civ_border_color="@android:color/holo_green_light"

       />
    <LinearLayout
        android:layout_below="@id/map_image"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTime"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtDistance"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtAddress"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAccept"
            android:textSize="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/accept"
            android:gravity="center_vertical|center_horizontal"
            android:text="Accept"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnDecline"
            android:textSize="15dp"
            android:layout_marginLeft="130dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/fail"
            android:gravity="center_vertical|center_horizontal"
            android:text="Decline"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>