<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout"
    app:cardElevation="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbHorizontal="@color/colorPrimary"
        >
    <LinearLayout
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtEmail"
            android:hint="Email"
            android:text=""
            android:textColor="#000"
            android:textColorHint="#000"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="#000"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtPassword"
            android:hint="password"
            android:text=""
            android:textColor="#000"
            android:textColorHint="#000"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="#000"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtFname"
            android:hint="First name"
            android:text=""
            android:textColor="#000"
            android:textColorHint="#000"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="#000"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtLname"
            android:hint="Last name"
            android:text=""
            android:textColor="#000"
            android:textColorHint="#000"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="#000"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtPhone"
            android:hint="+2507......................."
            android:text=""
            android:textColor="#000"
            android:textColorHint="#000"
            android:inputType="phone"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="#000"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtGender"
            android:hint="gender"
            android:text=""
            android:textColor="#000"
            android:textColorHint="#000"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="#000"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />

    </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>